josh;david01;Welcome;Welcome to this department;2020-11-19 13:30:50.473;
josh;david;Welcome;Welcome to this department;2020-11-19 13:30:51.474;
david01;josh;Urgent;need access,into DB;2020-11-19 13:30:52.474;
david01;david;Teammates;Hi david, We are teammates;2020-11-19 13:30:53.475;
david;david01;Teammates;Yes, We gonna work together;2020-11-19 13:30:54.476;
spammer;josh;FREE VPN;BUY NOW VPNFAST FOR 9,99$/MONTH;2020-11-19 13:30:55.476;
david;josh;Welcome;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.;2020-11-19 13:30:56.477;
spammer;david01;FREE VPN;BUY NOW VPNFAST FOR 9,99$/MONTH;2020-11-19 13:30:56.478;
spammer;david;FREE VPN;BUY NOW VPNFAST FOR 9,99$/MONTH;2020-11-19 13:30:56.478;
spammer;david;FREE VPN;LINK!;2020-11-19 13:30:56.479;
