ant;pepe;Callaitos;Paias;2020-11-18 12:26:17.767;
spam;pepe;Calla;Paias;2020-11-18 12:26:17.782;
ant;pepe;Calla2;12345678912345678900wsdasdasfqww;2020-11-18 12:26:17.782;
ant;pepe;Callaitos2222;Paias222s;2020-11-18 12:26:17.782;
pepe;ant;Como estas bro? espero que bien;Saludos;2020-11-18 12:26:17.783;
pepe;ant;Quiero saber si mi gestor email va bien;Urgente;2020-11-18 12:26:17.783;
pepe;ant;Funciona correctamente;Correcto;2020-11-18 12:26:17.783;
ant;pepe;Callaitos;Paias;2020-11-18 12:26:54.924;
spam;pepe;Calla;Paias;2020-11-18 12:26:54.941;
ant;pepe;Calla2;12345678912345678900wsdasdasfqww;2020-11-18 12:26:54.941;
ant;pepe;Callaitos2222;Paias222s;2020-11-18 12:26:54.941;
pepe;ant;Como estas bro? espero que bien;Saludos;2020-11-18 12:26:54.942;
pepe;ant;Quiero saber si mi gestor email va bien;Urgente;2020-11-18 12:26:54.942;
pepe;ant;Funciona correctamente;Correcto;2020-11-18 12:26:54.943;
