marc;joe;Buenas bro;como estas tio? espero que te vaya bien en la vida ;2020-11-15 17:59:40.294;
joe;pepe;Bienvenido;Te damos la bienvenida a este mail;2020-11-15 18:24:13.772;
marc;joe;hola;ieeee;2020-11-15 18:26:18.687;
marc;joe;hola;hola com estas;2020-11-16 11:59:19.111;
raul;joe;Buenas;Hola soy nuevo en el sector y queria preguntarte varias dudas porque no tengo ni idea de como va esto y bla bla bla bla bla son 20 ya creo;2020-11-16 12:13:23.285;
a;b;hola;1 2 3 4 5 6 7;2020-11-17 09:09:59.85;
a;b;adeu;1 2 3 4;2020-11-17 09:10:13.598;
a;b;casa;1 2;2020-11-17 09:10:28.992;
c;b;pep;1 2 3 4 5 6 7 8 9 10 11 12 13;2020-11-17 09:11:05.305;
c;b;zz;zzzz;2020-11-17 09:11:19.876;
b;a;que pasa;hola bro;2020-11-17 09:30:35.478;
b;c;ieee;que pasa;2020-11-17 09:30:48.37;
b;a;que;que pasa;2020-11-17 09:33:05.514;
